﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1000,x:-1,y:2,$Rows:2,$Zoom:11,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Row:15},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.85}},
              {$Duration:1200,x:4,$Cols:2,$Zoom:11,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1000,x:4,y:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InQuint,$Top:$Jease$.$InQuint,$Zoom:$Jease$.$InQuart,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InQuint},$Opacity:2,$Round:{$Rotate:0.8}},
              {$Duration:1000,x:-3,y:1,$Rows:2,$Zoom:11,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.7}},
              {$Duration:1000,x:0.5,y:0.5,$Zoom:1,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.5}},
              {$Duration:1200,x:-0.6,y:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Top:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Opacity:2,$Round:{$Rotate:0.5}},
              {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,c:{m:-54}},{b:7200,d:20,c:{m:17.9982},e:{c:{m:32}}},{b:8700,d:20,c:{m:17.9982},e:{c:{m:32}}},{b:10200,d:20,x:1,c:{m:18.0036},e:{c:{m:32}}}],
              [{b:25200,d:500,x:-80,e:{x:1}},{b:26700,d:500,x:-80,e:{x:1}},{b:28200,d:500,x:-80,e:{x:1}}],
              [{b:-1,d:1,o:-1},{b:19700,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:22200,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:24700,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:24700,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:26200,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:27700,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:27700,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:29200,d:20,o:1}],
              [{b:-1,d:1,o:-1},{b:29200,d:20,o:1}],
              [{b:-1,d:1,c:{m:-54}},{b:7200,d:20,c:{m:17.9982},e:{c:{m:32}}},{b:8700,d:20,c:{m:17.9982},e:{c:{m:32}}},{b:10200,d:20,c:{m:18.0036},e:{c:{m:32}}}],
              [{b:-1,d:1,o:-1},{b:2200,d:500,o:1,e:{o:1}}],
              [{b:-1,d:1,o:-1},{b:3700,d:500,o:1,e:{o:1}}],
              [{b:7200,d:20,y:127,e:{y:32}},{b:12200,d:1000,x:141,y:161,e:{x:1,y:1}}],
              [{b:10200,d:20,y:257,e:{y:32}},{b:14200,d:1000,x:-114,y:-150,e:{x:1,y:1}}],
              [{b:-1,d:1,o:-1},{b:8700,d:20,o:1,e:{o:32}},{b:16200,d:1000,x:-131,y:46,e:{x:1,y:1}},{b:31700,d:20,x:57,y:-2,sX:-0.4,sY:-0.2,kX:-30,e:{x:32,y:32,sX:32,sY:32,kX:32}},{b:32200,d:20,x:41,y:-9,o:-0.4,sX:-0.2,sY:-0.4,e:{x:32,y:32,o:32,sX:32,sY:32}},{b:32700,d:20,x:26,y:-5,o:-0.3,sX:-0.2,sY:-0.2,e:{x:32,y:32,o:32,sX:32,sY:32}},{b:33200,d:20,x:159,y:-39,o:0.3,rY:180,sX:0.3,sY:0.3,kX:30,kY:30,e:{x:32,y:32,o:32,rY:32,sX:32,sY:32,kX:32,kY:32}},{b:33700,d:20,x:-37,y:31,sX:0.5,sY:0.5,kY:-30,e:{x:32,y:32,sX:32,sY:32,kY:32}}],
              [{b:-1,d:1,o:-1},{b:2200,d:500,o:1},{b:3700,d:500,y:80,e:{y:16}}],
              [{b:-1,d:1,o:-1},{b:2200,d:500,o:1,e:{o:1}}],
              [{b:-1,d:1,o:-1},{b:3700,d:500,o:1,e:{o:1}}],
              [{b:200,d:1000,x:-435,y:-427,e:{x:1,y:1}},{b:5200,d:1000,x:180,y:250},{b:11200,d:1000,x:216,y:-216,e:{x:1,y:1}},{b:12200,d:1000,x:144,y:164,e:{x:1,y:1}},{b:13200,d:1000,x:-99,y:-32},{b:14200,d:1000,x:-121,y:-152,e:{x:1,y:1}},{b:15200,d:1000,x:79,y:90,e:{x:1,y:1}},{b:16200,d:1000,x:-130,y:46,e:{x:1,y:1}},{b:17700,d:1000,x:130,y:142},{b:20200,d:1000,x:80,e:{x:1}},{b:22700,d:1000,x:80},{b:29700,d:1000,x:96,y:-42,e:{x:1,y:1}},{b:32200,d:1000,x:13,y:180,e:{x:1,y:1}}],
              [{b:-1,d:1,o:-1},{b:1700,d:500,o:0.5,sX:0.5,sY:0.5},{b:2200,d:500,o:-0.5,sX:0.5,sY:0.5},{b:3180,d:20,sX:-1,sY:-1},{b:3200,d:500,o:0.5,sX:0.5,sY:0.5},{b:3700,d:500,o:-0.5,sX:0.5,sY:0.5},{b:6680,d:20,sX:-1,sY:-1},{b:6700,d:500,o:0.5,sX:0.5,sY:0.5},{b:7200,d:500,o:-0.5,sX:0.5,sY:0.5},{b:8180,d:20,sX:-1,sY:-1},{b:8200,d:500,o:0.5,sX:0.5,sY:0.5},{b:8700,d:500,o:-0.5,sX:0.5,sY:0.5},{b:9680,d:20,sX:-1,sY:-1},{b:9700,d:500,o:0.5,sX:0.5,sY:0.5},{b:10200,d:500,o:-0.5,sX:0.5,sY:0.5},{b:19180,d:20,sX:-1,sY:-1},{b:19200,d:500,o:0.5,sX:0.5,sY:0.5},{b:19700,d:500,o:-0.5,sX:0.5,sY:0.5},{b:21680,d:20,sX:-1,sY:-1},{b:21700,d:500,o:0.5,sX:0.5,sY:0.5},{b:22200,d:500,o:-0.5,sX:0.5,sY:0.5},{b:24180,d:20,sX:-1,sY:-1},{b:24200,d:500,o:0.5,sX:0.5,sY:0.5},{b:24700,d:500,o:-0.5,sX:0.5,sY:0.5},{b:25680,d:20,sX:-1,sY:-1},{b:25700,d:500,o:0.5,sX:0.5,sY:0.5},{b:26200,d:500,o:-0.5,sX:0.5,sY:0.5},{b:27180,d:20,sX:-1,sY:-1},{b:27200,d:500,o:0.5,sX:0.5,sY:0.5},{b:27700,d:500,o:-0.5,sX:0.5,sY:0.5},{b:28680,d:20,sX:-1,sY:-1},{b:28700,d:500,o:0.5,sX:0.5,sY:0.5},{b:29200,d:500,o:-0.5,sX:0.5,sY:0.5},{b:31180,d:20,sX:-1,sY:-1},{b:31200,d:500,o:0.5,sX:0.5,sY:0.5},{b:31700,d:500,o:-0.5,sX:0.5,sY:0.5}],
              [{b:-1,d:1,o:-0.7},{b:1200,d:500,rX:20},{b:1700,d:500,rX:-20},{b:6200,d:500,rX:20},{b:6700,d:500,rX:-20},{b:7700,d:500,rX:20},{b:8200,d:500,rX:-20},{b:9200,d:500,rX:20},{b:9700,d:500,rX:-20},{b:18700,d:500,rX:20},{b:19200,d:500,rX:-20},{b:21200,d:500,rX:20},{b:21700,d:500,rX:-20},{b:23700,d:500,rX:20},{b:24200,d:500,rX:-20},{b:25200,d:500,rX:20},{b:25700,d:500,rX:-20},{b:26700,d:500,rX:20},{b:27200,d:500,rX:-20},{b:28200,d:500,rX:20},{b:28700,d:500,rX:-20},{b:30700,d:500,rX:20},{b:31200,d:500,rX:-20}],
              [{b:500,d:1000,r:90,e:{r:4}},{b:2500,d:1000,r:180,e:{r:7}},{b:3900,d:2000,r:810,e:{r:4}}],
              [{b:1500,d:400,r:-15,e:{r:16}},{b:3500,d:400,r:-15},{b:4400,d:500,r:30,e:{r:2}},{b:4900,d:1000,r:360}],
              [{b:-1,d:1,c:{y:20}},{b:1300,d:20,c:{y:-4.0}},{b:1320,d:60,c:{y:4.0}},{b:3400,d:20,c:{y:-4.0}},{b:3420,d:80,c:{y:4.0}},{b:4460,d:20,c:{y:-4.0}},{b:4480,d:80,c:{y:4.0}},{b:4660,d:20,c:{y:-4.0}},{b:4680,d:140,c:{y:4.0}},{b:4820,d:80,c:{y:-4.0}},{b:4900,d:220,c:{y:-5.00}},{b:5120,d:220,c:{y:-2.40}},{b:5340,d:220,c:{y:-4.60}},{b:5560,d:220,c:{y:3.20}},{b:5780,d:220,c:{y:6.40}},{b:6000,d:220,c:{y:-6.80}},{b:6220,d:220,c:{y:4.20}},{b:6440,d:220,c:{y:-3.80}},{b:6660,d:220,c:{y:8.20}},{b:6880,d:220,c:{y:-8.60}},{b:7100,d:220,c:{y:10.60}},{b:7320,d:220,c:{y:-10.20}},{b:7540,d:220,c:{y:1.60}},{b:7760,d:240,c:{y:4.40}},{b:8000,d:220,c:{y:6.40}},{b:8220,d:220,c:{y:-4.20}},{b:8440,d:220,c:{y:-10.60}},{b:8660,d:220,c:{y:-0.60}},{b:8880,d:220,c:{y:11.80}}],
              [{b:-1,d:1,c:{y:20}},{b:2600,d:20,c:{y:-6.0}},{b:2620,d:80,c:{y:6.0}},{b:4260,d:20,c:{y:-6.0}},{b:4280,d:80,c:{y:6.0}},{b:4560,d:20,c:{y:-6.0}},{b:4580,d:80,c:{y:6.0}},{b:4660,d:80,c:{y:-6.0}},{b:4740,d:80,c:{y:6.0}},{b:4820,d:80,c:{y:-6.0}},{b:4900,d:180,c:{y:-3.00}},{b:5080,d:180,c:{y:6.40}},{b:5260,d:180,c:{y:-13.40}},{b:5440,d:180,c:{y:4.80}},{b:5620,d:180,c:{y:-3.20}},{b:5800,d:180,c:{y:5.40}},{b:5980,d:180,c:{y:-6.20}},{b:6160,d:180,c:{y:8.40}},{b:6340,d:180,c:{y:2.20}},{b:6520,d:180,c:{y:-8.80}},{b:6700,d:180,c:{y:7.40}}],
              [{b:-1,d:1,c:{y:20}},{b:680,d:20,c:{y:-16.0}},{b:700,d:60,c:{y:16.0}},{b:3000,d:20,c:{y:-16.0}},{b:3020,d:80,c:{y:16.0}},{b:4460,d:20,c:{y:-16.0}},{b:4480,d:80,c:{y:16.0}},{b:4700,d:20,c:{y:-16.0}},{b:4720,d:80,c:{y:16.0}},{b:4800,d:100,c:{y:-16.0}},{b:4900,d:160,c:{y:5.00}},{b:5060,d:160,c:{y:4.40}},{b:5220,d:160,c:{y:5.60}},{b:5380,d:160,c:{y:-14.00}},{b:5540,d:160,c:{y:10.40}},{b:5700,d:160,c:{y:-10.00}},{b:5860,d:160,c:{y:8.00}},{b:6020,d:160,c:{y:4.20}},{b:6180,d:160,c:{y:-0.40}},{b:6340,d:160,c:{y:-9.20}},{b:6500,d:160,c:{y:-4.0}}],
              [{b:-1,d:1,c:{y:20}},{b:3200,d:20,c:{y:-8.0}},{b:3220,d:80,c:{y:8.0}},{b:4000,d:20,c:{y:-8.0}},{b:4020,d:80,c:{y:-4.0}},{b:4520,d:20,c:{y:4.0}},{b:4540,d:80,c:{y:-6.0}},{b:4760,d:140,c:{y:6.0}},{b:4900,d:200,c:{y:-6.60}},{b:5100,d:200,c:{y:8.00}},{b:5300,d:200,c:{y:-8.40}},{b:5500,d:200,c:{y:12.20}},{b:5700,d:200,c:{y:-9.20}},{b:5900,d:200,c:{y:-4.0}},{b:6100,d:200,c:{y:5.00}},{b:6300,d:200,c:{y:4.40}},{b:6500,d:200,c:{y:5.60}},{b:6700,d:200,c:{y:-1.40}},{b:6900,d:200,c:{y:-5.60}}],
              [{b:-1,d:1,c:{y:20}},{b:940,d:20,c:{y:-6.0}},{b:960,d:60,c:{y:6.0}},{b:3600,d:20,c:{y:-6.0}},{b:3620,d:80,c:{y:6.0}},{b:4200,d:20,c:{y:-6.0}},{b:4220,d:80,c:{y:6.0}},{b:4600,d:20,c:{y:-6.0}},{b:4900,d:220,c:{y:-3.00}},{b:5120,d:220,c:{y:3.00}},{b:5340,d:220,c:{y:1.40}},{b:5560,d:220,c:{y:-6.60}},{b:5780,d:220,c:{y:2.20}},{b:6000,d:220,c:{y:-7.00}},{b:6220,d:220,c:{y:0.80}},{b:6440,d:220,c:{y:8.40}},{b:6660,d:220,c:{y:-7.60}},{b:6880,d:220,c:{y:1.00}},{b:7100,d:220,c:{y:7.40}}],
              [{b:-1,d:1,c:{y:20}},{b:2800,d:20,c:{y:-10.0}},{b:2820,d:80,c:{y:10.0}},{b:4400,d:20,c:{y:-10.0}},{b:4420,d:80,c:{y:10.0}},{b:4800,d:100,c:{y:-10.0}},{b:4900,d:140,c:{y:3.40}},{b:5040,d:140,c:{y:-9.00}},{b:5180,d:140,c:{y:11.00}},{b:5320,d:140,c:{y:-6.60}},{b:5460,d:140,c:{y:6.60}},{b:5600,d:140,c:{y:-2.20}},{b:5740,d:140,c:{y:-8.40}},{b:5880,d:140,c:{y:-0.80}},{b:6020,d:140,c:{y:5.20}},{b:6160,d:140,c:{y:6.60}},{b:6300,d:140,c:{y:-5.80}}],
              [{b:-1,d:1,o:-1},{b:6000,d:2000,o:0.5,r:360,e:{r:14}},{b:8000,d:2000,o:0.5,r:360,e:{r:15}},{b:29500,d:20,o:-1,e:{o:32}}],
              [{b:-1,d:1,r:-6,sX:-0.5,sY:-0.5},{b:6000,d:2000,sX:0.5,sY:0.5,e:{sX:1,sY:1}},{b:8000,d:2000,x:372,y:-186,e:{x:1,y:1}},{b:28500,d:1000,x:100,y:-10,o:-1,e:{x:17,y:17,o:1}}],
              [{b:-1,d:1,o:-1},{b:8000,d:2000,o:0.5,r:360,e:{r:14}},{b:10000,d:2000,o:0.5,r:360,e:{r:15}},{b:29500,d:20,o:-1,e:{o:32}}],
              [{b:-1,d:1,r:30,sX:-0.5,sY:-0.5},{b:8000,d:2000,sX:0.5,sY:0.5,e:{sX:1,sY:1}},{b:10000,d:2000,x:587,y:-88,e:{x:1,y:1}},{b:28500,d:1000,x:115,y:68,o:-1,e:{x:17,y:17,o:1}}],
              [{b:-1,d:1,o:-1},{b:10000,d:2000,o:0.5,r:360,e:{r:14}},{b:12000,d:2000,o:0.5,r:360,e:{r:15}},{b:29500,d:20,o:-1,e:{o:32}}],
              [{b:-1,d:1,r:-30,sX:-0.5,sY:-0.5},{b:10000,d:2000,sX:0.5,sY:0.5,e:{sX:1,sY:1}},{b:12000,d:2000,x:280,y:-79,e:{x:1,y:1}},{b:28500,d:1000,x:274,y:-158,o:-1,e:{x:17,y:17,o:1}}],
              [{b:-1,d:1,o:-1},{b:14000,d:2000,o:0.5,r:360,e:{r:14}},{b:16000,d:2000,o:0.5,r:360,e:{r:15}},{b:29500,d:20,o:-1,e:{o:32}}],
              [{b:-1,d:1,r:3,sX:-0.5,sY:-0.5},{b:14000,d:2000,sX:0.5,sY:0.5,e:{sX:1,sY:1}},{b:16000,d:2000,x:843,y:-103,e:{x:1,y:1}},{b:28500,d:1000,x:100,y:6,o:-1,e:{x:17,y:17,o:1}}],
              [{b:-1,d:1,o:-1},{b:16000,d:2000,o:0.5,r:360,e:{r:14}},{b:18000,d:2000,o:0.5,r:360,e:{r:15}},{b:29500,d:20,o:-1,e:{o:32}}],
              [{b:-1,d:1,r:45,sX:-0.5,sY:-0.5},{b:16000,d:2000,sX:0.5,sY:0.5,e:{sX:1,sY:1}},{b:18000,d:2000,x:745,y:-78,e:{x:1,y:1}},{b:28500,d:1000,x:-100,y:-100,o:-1,e:{x:17,y:17,o:1}}],
              [{b:-1,d:1,o:-1},{b:18000,d:2000,o:0.5,r:360,e:{r:14}},{b:20000,d:2000,o:0.5,r:360,e:{r:15}},{b:29500,d:20,o:-1,e:{o:32}}],
              [{b:-1,d:1,r:15,sX:-0.5,sY:-0.5},{b:18000,d:2000,sX:0.5,sY:0.5,e:{sX:1,sY:1}},{b:20000,d:2000,x:870,y:-170,e:{x:1,y:1}},{b:28500,d:1000,x:100,y:26,o:-1,e:{x:17,y:17,o:1}}],
              [{b:-1,d:1,o:-1},{b:20000,d:2000,o:0.5,r:360,e:{r:14}},{b:22000,d:2000,o:0.5,r:360,e:{r:15}},{b:29500,d:20,o:-1,e:{o:32}}],
              [{b:-1,d:1,sX:-0.5,sY:-0.5},{b:20000,d:2000,sX:0.5,sY:0.5,e:{sX:1,sY:1}},{b:22000,d:2000,x:760,y:45,e:{x:1,y:1}},{b:26000,d:1000,o:-1,e:{o:1}}],
              [{b:-1,d:1,o:-1},{b:26000,d:1000,o:1},{b:27000,d:1000,x:82,e:{x:10}},{b:28500,d:1000,x:141,e:{x:17}}],
              [{b:-1,d:1,o:-1},{b:22000,d:2000,o:0.5,r:360,e:{r:14}},{b:24000,d:2000,o:0.5,r:360,e:{r:15}},{b:29500,d:20,o:-1,e:{o:32}}],
              [{b:-1,d:1,sX:-0.5,sY:-0.5},{b:22000,d:2000,sX:0.5,sY:0.5,e:{sX:1,sY:1}},{b:24000,d:2000,x:760,y:78,e:{x:1,y:1}},{b:27000,d:1000,x:-40,e:{x:10}},{b:28500,d:1000,x:-100,o:-1,e:{x:17,o:1}}],
              [{b:500,d:1000,r:90,e:{r:4}},{b:2500,d:1000,r:180,e:{r:7}},{b:3900,d:2000,r:810,e:{r:4}}],
              [{b:-1,d:1,o:-1,r:-180,sX:-0.8,sY:-0.8},{b:4400,d:3000,o:1,r:180,sX:0.8,sY:0.8,e:{r:1,sX:1,sY:1}},{b:29500,d:300,y:-11.0,e:{y:16}},{b:30100,d:1400,x:1200.0,e:{x:8}}],
              [{b:4900,d:2000,x:450,e:{x:16}},{b:29800,d:500,y:120,e:{y:16}},{b:30300,d:1200,y:15,o:-1,r:30,sX:7,sY:7,e:{y:5,r:7,sX:17,sY:17}}],
              [{b:-1,d:1,o:-1},{b:12000,d:2000,o:0.5,r:360,e:{r:14}},{b:14000,d:2000,o:0.5,r:360,e:{r:15}},{b:29500,d:20,o:-1,e:{o:32}}],
              [{b:-1,d:1,r:-12,sX:-0.5,sY:-0.5},{b:12000,d:2000,sX:0.5,sY:0.5,e:{sX:1,sY:1}},{b:14000,d:2000,x:447,y:-63,e:{x:1,y:1}},{b:28500,d:1000,x:217,y:-49,o:-1,e:{x:17,y:17,o:1}}],
              [{b:-1,d:1,o:-1,r:-4,rX:-12,rY:-30,tZ:-600},{b:30500,d:2000,o:1,r:8,rX:24,tZ:1200,e:{o:1,r:7,rX:7,tZ:7}},{b:32500,d:2000,r:-8,rX:-20,tZ:-1000,e:{r:4,rX:4,tZ:4}},{b:34500,d:1000,r:4,rX:8,tZ:400,e:{r:2,rX:2,tZ:2}},{b:35500,d:1000,r:-1,rX:-2,tZ:-100},{b:36500,d:4500,r:2,rX:4,tZ:200,e:{r:4,rX:4,tZ:4}},{b:41000,d:4500,r:-2,rX:-4,tZ:-200,e:{r:4,rX:4,tZ:4}}],
              [{b:-1,d:1,o:-0.5}],
              [{b:-1,d:1,rY:-1440},{b:35500,d:4000,rY:2205,e:{rY:15}},{b:39500,d:3000,rY:-90,e:{rY:16}},{b:42500,d:3000,rY:90,e:{rY:16}}],
              [{b:34500,d:1000,x:-138,y:-224},{b:36800,d:1000,x:206,y:175,e:{x:1,y:1}}],
              [{b:-1,d:1,o:-1},{b:35500,d:500,o:0.5,sX:0.5,sY:0.5},{b:36000,d:500,o:-0.5,sX:0.5,sY:0.5}],
              [{b:-1,d:1,o:-0.3},{b:22000,d:1000,o:-0.7,sX:-0.8,sY:-0.8,e:{o:5,sX:5,sY:5}}],
              [{b:0,d:2000,y:279,e:{y:24}},{b:2000,d:3400,y:-40,e:{y:16}},{b:5400,d:3400,y:40,e:{y:16}}],
              [{b:700,d:2000,y:293,e:{y:24}},{b:2700,d:2600,y:-40,e:{y:16}},{b:5300,d:2600,y:40,e:{y:16}}],
              [{b:1400,d:2000,y:341,e:{y:24}},{b:3400,d:4400,y:-60,e:{y:4}},{b:7800,d:4400,y:60,e:{y:4}}],
              [{b:2000,d:2000,y:-268,e:{y:7}},{b:14000,d:2000,sX:-0.4,sY:-0.4,e:{sX:16,sY:16}},{b:17000,d:1000,sX:0.48,sY:0.48,e:{sX:5,sY:5}},{b:18000,d:2000,sX:-0.08,sY:-0.08,e:{sX:24,sY:24}},{b:22000,d:1000,y:265,e:{y:17}}],
              [{b:5000,d:2000,o:-0.5,r:90,sX:4,sY:4,e:{r:5,sX:14,sY:14}},{b:7000,d:2000,o:-0.5,r:90,sX:-4,sY:-4,e:{r:6,sX:15,sY:15}},{b:9000,d:20,x:254,o:1,r:-180},{b:10700,d:1000,x:-254,e:{x:16}}],
              [{b:-1,d:1,o:-1,r:-180},{b:5000,d:2000,o:0.5,r:90,sX:4,sY:4,e:{r:5,sX:14,sY:14}},{b:7000,d:2000,o:0.5,r:90,sX:-4,sY:-4,e:{r:6,sX:15,sY:15}},{b:10700,d:1000,x:-254,e:{x:16}}],
              [{b:9500,d:1000,x:-78,y:-182,e:{x:16,y:16}},{b:10500,d:1000,x:-145,e:{x:7}},{b:12000,d:1000,x:89,y:26,sX:0.1,sY:0.1,e:{x:7,y:7}},{b:13000,d:1000,x:-27,y:-35,sX:-0.1,sY:-0.1,e:{y:16,sX:16,sY:16}},{b:14000,d:2000,y:-34,rX:45,sX:-0.4,sY:-0.4,e:{y:16,rX:16,sX:16,sY:16}},{b:16500,d:1500,x:135,y:184,rX:-45,sX:0.4,sY:0.4,e:{x:6,y:6,rX:15,sX:6,sY:6}}],
              [{b:-1,d:1,o:-1,sY:-0.5,kY:-30},{b:2680,d:20,o:1},{b:2700,d:1000,x:-139,y:-159,o:-0.4,sX:1,sY:0.3,e:{x:6,y:6,o:1,sX:6,sY:6}},{b:3700,d:400,o:-0.6}],
              [{b:-1,d:1,o:-1,sY:-0.5,kY:-30},{b:3080,d:20,o:1},{b:3100,d:1000,x:-139,y:-159,o:-0.4,sX:1,sY:0.3,e:{x:6,y:6,o:1,sX:6,sY:6}},{b:4100,d:400,o:-0.6,e:{o:1}}],
              [{b:-1,d:1,o:-1,sY:-0.5,kY:-30},{b:3480,d:20,o:1},{b:3500,d:1000,x:-139,y:-159,o:-0.4,sX:1,sY:0.3,e:{x:6,y:6,o:1,sX:6,sY:6}},{b:4500,d:400,o:-0.6,e:{o:1}}],
              [{b:-1,d:1,o:-1,sY:-0.5,kY:-30},{b:3880,d:20,o:1},{b:3900,d:1000,x:-139,y:-159,o:-0.4,sX:1,sY:0.3,e:{x:6,y:6,o:1,sX:6,sY:6}},{b:4900,d:400,o:-0.6,e:{o:1}}],
              [{b:-1,d:1,o:-1,sY:-0.5,kY:-30},{b:4280,d:20,o:1},{b:4300,d:1000,x:-139,y:-159,o:-0.4,sX:1,sY:0.3,e:{x:6,y:6,o:1,sX:6,sY:6}},{b:5300,d:400,o:-0.6,e:{o:1}}],
              [{b:-1,d:1,sX:0.5,sY:0.5},{b:200,d:1000,x:-164,y:-178,sX:-0.5,sY:-0.5,e:{x:1,y:1,sX:1,sY:1}},{b:1700,d:1000,x:59,y:33,sX:0.4,sY:0.4,e:{x:1,y:1,sX:1,sY:1}},{b:6700,d:1000,x:307,y:165,sX:0.4,sY:0.4,e:{x:16,y:16,sX:16,sY:16}}],
              [{b:6500,d:16000,r:360}],
              [{b:-1,d:1,r:-2},{b:6500,d:500,r:4,e:{r:24}},{b:7000,d:500,r:-4,e:{r:24}}],
              [{b:-1,d:1,o:-1,r:-20},{b:11500,d:1000,x:-76,y:-179,o:1,e:{x:6,y:6,o:6}},{b:12500,d:1000,x:78,y:133,r:180,rX:-66,e:{x:7,y:7,r:16,rX:16}}],
              [{b:13500,d:4000,r:360}],
              [{b:-1,d:1,sX:-0.7,sY:-0.4},{b:11500,d:1000,sX:0.5,sY:0.2,e:{sX:6,sY:6}},{b:12500,d:1000,x:-54,y:-121,sX:-0.2,sY:-0.2,e:{x:16,y:16,sX:16,sY:16}},{b:13500,d:1000,r:-1800}],
              [{b:-1,d:1,o:-1,r:-20},{b:5500,d:1000,x:-76,y:-179,o:1,e:{x:6,y:6,o:6}},{b:6500,d:1000,x:17,y:201,r:15,e:{x:16,y:16,r:16}},{b:7500,d:1700,y:-24,r:10,e:{y:16,r:16}},{b:9200,d:1700,y:24,r:-10,e:{y:16,r:16}}],
              [{b:-1,d:1,sX:-0.7,sY:-0.4},{b:5500,d:1000,x:-3,sX:0.5,sY:0.2,e:{sX:6,sY:6}},{b:7500,d:2000,sX:0.2,sY:0.2,e:{sX:14,sY:14}},{b:9500,d:2000,sX:0.2,sY:0.2,e:{sX:15}},{b:11500,d:2000,sX:-0.2,sY:-0.2,e:{sX:14,sY:14}},{b:13500,d:2000,sX:-0.2,sY:-0.2,e:{sX:15,sY:15}}],
              [{b:-1,d:1,o:-1,r:-20},{b:7500,d:1000,x:-76,y:-179,o:1,e:{x:6,y:6,o:6}},{b:8500,d:1000,x:-87,y:152,r:21,e:{x:16,y:16,r:16}}],
              [{b:-1,d:1,sX:-0.7,sY:-0.4},{b:7500,d:1000,sX:0.5,sY:0.2,e:{sX:6,sY:6}},{b:9500,d:2000,y:-40,e:{y:16}},{b:11500,d:2000,y:40,e:{y:16}}],
              [{b:-1,d:1,o:-1,r:-20},{b:9500,d:1000,x:-76,y:-179,o:1,e:{x:6,y:6,o:6}},{b:10500,d:1000,x:102,y:97,e:{x:16,y:16}}],
              [{b:-1,d:1,sX:-0.7,sY:-0.4},{b:9500,d:1000,sX:0.5,sY:0.1,e:{sX:6,sY:6}},{b:11500,d:2000,sY:0.4,e:{sY:16}},{b:13500,d:2000,sY:-0.4,e:{sY:16}}],
              [{b:-1,d:1,o:-1,r:-20},{b:14500,d:1000,x:-76,y:-179,o:1,e:{x:6,y:6,o:6}},{b:15500,d:1000,x:76,y:179,o:-1,e:{x:5,y:5}},{b:18500,d:1000,x:-76,y:-179,o:1,e:{x:6,y:6,o:6}}],
              [{b:-1,d:1,sX:-0.7,sY:-0.4},{b:14500,d:1000,sX:0.5,sY:0.2,e:{sX:6,sY:6}},{b:15500,d:1000,sX:-0.5,sY:-0.2,e:{sX:5,sY:5}},{b:18500,d:1000,sX:0.5,sY:0.2,e:{sX:6,sY:6}}],
              [{b:-1,d:1,o:-1},{b:4000,d:2000,o:1}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:200,d:1000,o:1,tZ:200},{b:1200,d:1000,o:-1,tZ:200}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:1200,d:1000,o:1,tZ:200},{b:2200,d:1000,o:-1,tZ:200}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:2200,d:1000,o:1,tZ:200},{b:3200,d:1000,o:-1,tZ:200}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:3200,d:1000,o:1,tZ:200},{b:4200,d:1000,o:-1,tZ:200}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:4200,d:1000,o:1,tZ:200},{b:5200,d:1000,o:-1,tZ:200}],
              [{b:-1,d:1,o:-1,tZ:-200},{b:5200,d:1000,o:1,tZ:200},{b:6200,d:1000,o:-1,tZ:200}]
            ];

            var jssor_1_options = {
              $AutoPlay: 0,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:0,b:34000}],
                  [{d:20000,b:46000}],
                  [{d:20000,b:21000}],
                  [{d:20000,b:23000}],
                  [{d:0,b:7400}]
                ],
                $Controls: [{r:4900},{r:4900},{r:4900},{r:4900},{r:4900},{r:4900},{r:4900},{r:36500},{r:39500},{r:2000},{r:2700},{r:3400},{r:6500},{r:6500},{r:13500},{r:13500},{r:7500},{r:7500},{r:9500},{r:11500},{r:15500},{r:15500}]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 112 css*/
        .jssorb112 .i {position:absolute;color:#000;font-family:"Helvetica neue",Helvetica,Arial,sans-serif;text-align:center;cursor:pointer;z-index:0;}
        .jssorb112 .i .n {display:none;}
        .jssorb112 .i .b {fill:#000;stroke:#fff;stroke-width:500;stroke-miterlimit:10;stroke-opacity:.5;}
        .jssorb112 .i:hover .b {fill:#fea900;stroke:#fea900;stroke-width:6000;stroke-opacity:1;}
        .jssorb112 .iav .b {fill:#fff;stroke-width:6000;stroke-opacity:1;}
        .jssorb112 .i.idn {opacity:.3;}
        .jssorb112 .iav .n, .jssorb112 .i:hover .n {display:block;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div data-b="0">
                <img style="position:absolute;top:0px;left:0px;width:980px;height:380px;max-width:980px;" src="img/tutorial.png" />
                <div data-ts="preserve-3d" style="position:absolute;top:0px;left:0px;width:980px;height:380px;">
                    <div data-t="0" data-ts="preserve-3d" style="position:absolute;top:304px;left:412px;width:258px;height:54px;overflow:hidden;">
                        <div data-t="1" style="position:absolute;top:0px;left:-1px;width:600px;height:54px;background-image:url('data:image/gif;base64,R0lGODlhKAASAJEAAO3t7d7e3v///wAAACH5BAAAAAAALAAAAAAoABIAAAJZhA8hy6K9HpQtoENZjpB3eyWdM27kF4pfyaKhCbdTGq/2/MqVrtG8Nyn5bjtiL2cEFnGXWjDpGD6ny4q0qvlFkdQsFNTUOq1crNLLRIzRZkfgDY/L5/R6vAAAOw==');">
                            <div data-t="2" style="position:absolute;top:28px;left:1px;width:5px;height:5px;border-radius:3px;background-color:#000000;background-clip:padding-box;"></div>
                            <div data-t="3" style="position:absolute;top:28px;left:81px;width:5px;height:5px;border:1px solid #000000;border-radius:3px;box-sizing:border-box;background-clip:padding-box;"></div>
                            <div data-t="4" style="position:absolute;top:30px;left:86px;width:75px;height:1px;background-color:#0000ff;"></div>
                            <div data-t="5" style="position:absolute;top:28px;left:161px;width:5px;height:5px;border-radius:3px;background-color:#000000;background-clip:padding-box;"></div>
                            <div data-t="6" style="position:absolute;top:28px;left:241px;width:5px;height:5px;border:1px solid #000000;border-radius:3px;box-sizing:border-box;background-clip:padding-box;"></div>
                            <div data-t="7" style="position:absolute;top:30px;left:246px;width:75px;height:1px;background-color:#0000ff;"></div>
                            <div data-t="8" style="position:absolute;top:28px;left:321px;width:5px;height:5px;border-radius:3px;background-color:#000000;background-clip:padding-box;"></div>
                            <div data-t="9" style="position:absolute;top:30px;left:326px;width:75px;height:1px;background-color:#0000ff;"></div>
                            <div data-t="10" style="position:absolute;top:28px;left:401px;width:5px;height:5px;border-radius:3px;background-color:#000000;background-clip:padding-box;"></div>
                        </div>
                    </div>
                    <img data-t="11" style="position:absolute;top:304px;left:177px;width:230px;height:54px;max-width:230px;" src="img/layer-list.png" />
                    <div data-ts="preserve-3d" style="position:absolute;top:33px;left:230px;width:384px;height:216px;">
                        <img data-t="12" style="position:absolute;top:0px;left:0px;width:384px;height:216px;max-width:384px;" src="img/presentation-slide-pfeiffer-beach.jpg" />
                        <img data-t="13" style="position:absolute;top:0px;left:0px;width:384px;height:216px;max-width:384px;" src="img/presentation-slide-girl-sunset-hair.jpg" />
                        <a href="http://www.jssor.com/demos/presentation/prototype-presentation.slider/=edit" target="_blank" data-t="14" style="display:block; position:absolute;top:-100px;left:79px;width:150px;height:20px;font-size:13px;color:#ffffff;line-height:1.54;text-align:right;">Get This Slider!</a>
                        <a href="https://wordpress.org/plugins/jssor-slider" target="_blank" data-t="15" style="display:block; position:absolute;top:-100px;left:130px;width:300px;height:20px;mix-blend-mode:overlay;font-size:13px;color:#ffffff;line-height:1.54;text-align:left;">WordPress Plugin Available Now!</a>
                    </div>
                    <div data-ts="flat" data-p="1200" style="position:absolute;top:33px;left:230px;width:384px;height:216px;">
                        <img data-t="16" style="position:absolute;top:51px;left:151px;width:86px;height:92px;max-width:86px;" src="img/butterfly.png" />
                    </div>
                    <div data-ts="preserve-3d" style="position:absolute;top:54px;left:0px;width:172px;height:160px;">
                        <div data-t="17" style="position:absolute;top:0px;left:0px;width:172px;height:80px;background-color:#ffb454;"></div>
                        <img data-t="18" style="position:absolute;top:8px;left:37px;width:128px;height:64px;max-width:128px;" src="img/presentation-slide-pfeiffer-beach.jpg" />
                        <img data-t="19" style="position:absolute;top:88px;left:37px;width:128px;height:64px;max-width:128px;" src="img/presentation-slide-girl-sunset-hair.jpg" />
                    </div>
                </div>
                <div style="position:absolute;top:0px;left:0px;width:980px;height:380px;mix-blend-mode:overlay;pointer-events:none;background-color:rgba(255,96,73,0.5);"></div>
                <div data-t="20" data-to="50% 100%" data-ts="flat" data-p="213" style="position:absolute;top:385px;left:420px;width:63px;height:150px;">
                    <div data-t="21" style="position:absolute;top:44px;left:0px;width:63px;height:63px;border-radius:32px;text-align:center;background-color:#ffffff;background-clip:padding-box;"></div>
                    <img data-t="22" data-to="50% 100%" style="position:absolute;top:72px;left:4px;width:63px;height:77px;max-width:63px;" src="img/hand.png" />
                </div>
            </div>
            <div data-b="1" data-p="1360" data-po="40% 20%">
                <img data-u="image" src="img/promotion.jpg" />
                <div data-t="23" data-ts="preserve-3d" style="position:absolute;top:121px;left:100px;width:111px;height:111px;">
                    <img data-t="24" data-c="0" style="position:absolute;top:0px;left:0px;width:111px;height:111px;max-width:111px;" src="img/engine-inner-circles-extracted.png" />
                </div>
                <div style="position:absolute;top:247px;left:244px;width:48px;height:20px;">
                    <div data-t="25" data-c="1" style="position:absolute;top:0px;left:0px;width:5px;height:20px;background-color:#ffffff;"></div>
                    <div data-t="26" data-c="2" style="position:absolute;top:0px;left:7px;width:5px;height:20px;background-color:#ffffff;"></div>
                    <div data-t="27" data-c="3" style="position:absolute;top:0px;left:14px;width:5px;height:20px;background-color:#ffffff;"></div>
                    <div data-t="28" data-c="4" style="position:absolute;top:0px;left:21px;width:5px;height:20px;background-color:#ffffff;"></div>
                    <div data-t="29" data-c="5" style="position:absolute;top:0px;left:28px;width:5px;height:20px;background-color:#ffffff;"></div>
                    <div data-t="30" data-c="6" style="position:absolute;top:0px;left:35px;width:5px;height:20px;background-color:#ffffff;"></div>
                </div>
                <div data-ts="preserve-3d" style="position:absolute;top:121px;left:100px;width:111px;height:111px;">
                    <div data-t="31" data-ts="preserve-3d" style="position:absolute;top:-94px;left:-94px;width:300px;height:300px;">
                        <div data-t="32" style="position:absolute;top:171px;left:-100px;width:500px;height:45px;font-size:18px;color:#ffffff;line-height:2.5;text-align:center;">Time Lined Layer Animation</div>
                    </div>
                    <div data-t="33" data-ts="preserve-3d" style="position:absolute;top:-94px;left:-94px;width:300px;height:300px;">
                        <div data-t="34" style="position:absolute;top:171px;left:-153px;width:500px;height:45px;font-size:18px;color:#ffffff;line-height:2.5;text-align:center;">Repeated Layer Animation</div>
                    </div>
                    <div data-t="35" data-ts="preserve-3d" style="position:absolute;top:-94px;left:-94px;width:300px;height:300px;">
                        <div data-t="36" style="position:absolute;top:165px;left:-145px;width:500px;height:45px;font-size:24px;color:#ffffff;line-height:1.88;text-align:center;">Nested Layer</div>
                    </div>
                    <div data-t="37" data-ts="preserve-3d" style="position:absolute;top:-94px;left:-94px;width:300px;height:300px;">
                        <div data-t="38" style="position:absolute;top:162px;left:-197px;width:500px;height:45px;font-size:24px;color:#ffffff;line-height:1.88;text-align:center;">Clip Mask</div>
                    </div>
                    <div data-t="39" data-ts="preserve-3d" style="position:absolute;top:-94px;left:-94px;width:300px;height:300px;">
                        <div data-t="40" style="position:absolute;top:130px;left:-219px;width:500px;height:45px;font-size:18px;color:#ffffff;line-height:2.5;text-align:center;">z-index Animation</div>
                    </div>
                    <div data-t="41" data-ts="preserve-3d" style="position:absolute;top:-94px;left:-94px;width:300px;height:300px;">
                        <div data-t="42" style="position:absolute;top:159px;left:-252px;width:500px;height:45px;font-size:18px;color:#ffffff;line-height:2.5;text-align:center;">Multiplex Transition</div>
                    </div>
                    <div data-t="43" data-ts="preserve-3d" style="position:absolute;top:-94px;left:-94px;width:300px;height:300px;">
                        <div data-t="44" style="position:absolute;top:141px;left:-184px;width:500px;height:32px;font-size:20px;color:#ffffff;line-height:1.6;text-align:center;">Timeline Break</div>
                        <div data-t="45" style="position:absolute;top:186px;left:576px;width:500px;height:32px;font-size:20px;color:#ffffff;line-height:1.6;text-align:center;">Touch Freeze</div>
                    </div>
                    <div data-t="46" data-ts="preserve-3d" style="position:absolute;top:-94px;left:-94px;width:300px;height:300px;">
                        <div data-t="47" style="position:absolute;top:157px;left:-185px;width:500px;height:32px;font-size:20px;color:#ffffff;line-height:1.6;text-align:center;">Swipe Slide</div>
                    </div>
                </div>
                <div data-t="48" data-ts="preserve-3d" style="position:absolute;top:121px;left:100px;width:111px;height:111px;mix-blend-mode:color-dodge;">
                    <div data-t="49" data-ts="preserve-3d" style="position:absolute;top:-94px;left:-94px;width:300px;height:300px;mix-blend-mode:color-dodge;">
                        <div data-t="50" style="position:absolute;top:169px;left:-179px;width:500px;height:60px;font-size:32px;color:#ffc691;line-height:1.88;text-align:center;">Tons of Unique Features</div>
                    </div>
                    <div data-t="51" data-ts="preserve-3d" style="position:absolute;top:-94px;left:-94px;width:300px;height:300px;mix-blend-mode:color-dodge;">
                        <div data-t="52" style="position:absolute;top:178px;left:-194px;width:500px;height:45px;font-size:24px;color:#fdb800;line-height:1.88;text-align:center;">Layer Blending</div>
                    </div>
                </div>
                <div data-t="53" data-c="7" data-to="50% -1000%" data-ts="preserve-3d" style="position:absolute;top:240px;left:801px;width:80px;height:80px;">
                    <div data-t="54" style="position:absolute;top:-400px;left:39px;width:1px;height:400px;background-color:#000000;"></div>
                    <a href="https://wordpress.org/plugins/jssor-slider" target="_blank" data-t="55" data-c="8" style="display:block; position:absolute;top:0px;left:0px;width:80px;height:80px;max-width:80px;">
                        <img style="width:100%;height:100%;" border="0" src="img/jssor-slider-wordpress.png" />
                    </a>
                </div>
                <div data-t="56" data-to="50% 100%" data-ts="preserve-3d" style="position:absolute;top:432px;left:919px;width:63px;height:150px;">
                    <div data-t="57" style="position:absolute;top:44px;left:0px;width:63px;height:63px;border-radius:32px;text-align:center;background-color:#ffffff;background-clip:padding-box;"></div>
                    <img data-to="50% 100%" style="position:absolute;top:72px;left:4px;width:63px;height:77px;max-width:63px;" src="img/hand.png" />
                </div>
            </div>
            <div data-b="2" data-p="1360" data-po="60% 50%">
                <img data-u="image" src="img/responsive.jpg" />
                <div data-t="58" data-ts="preserve-3d" style="position:absolute;top:27px;left:65px;width:430px;height:300px;">
                    <div data-t="59" data-c="9" style="position:absolute;top:-237px;left:116px;width:218px;height:185px;">
                        <img style="position:absolute;top:10px;left:7px;width:203px;height:114px;max-width:203px;" src="img/presentation-slide-pfeiffer-beach.jpg" />
                        <img style="position:absolute;top:0px;left:0px;width:218px;height:185px;max-width:218px;" src="img/mac.png" />
                    </div>
                    <div data-t="60" data-c="10" style="position:absolute;top:-157px;left:0px;width:198px;height:120px;">
                        <img style="position:absolute;top:6px;left:22px;width:153px;height:86px;max-width:153px;" src="img/presentation-slide-pfeiffer-beach.jpg" />
                        <img style="position:absolute;top:0px;left:0px;width:198px;height:120px;max-width:198px;" src="img/macbook.png" />
                    </div>
                    <div data-t="61" data-c="11" style="position:absolute;top:-218px;left:296px;width:131px;height:158px;">
                        <img style="position:absolute;top:10px;left:20px;width:86px;height:48px;max-width:86px;" src="img/presentation-slide-pfeiffer-beach.jpg" />
                        <img style="position:absolute;top:0px;left:0px;width:131px;height:158px;max-width:131px;" src="img/ipad.png" />
                    </div>
                </div>
                <div data-t="62" data-ts="preserve-3d" style="position:absolute;top:405px;left:587px;width:326px;height:169px;mix-blend-mode:hard-light;">
                    <div data-ts="preserve-3d" style="position:absolute;top:15px;left:31px;width:254px;height:140px;overflow:hidden;">
                        <div data-t="63" style="position:absolute;top:-2px;left:-1px;width:256px;height:144px;">
                            <img style="position:absolute;top:0px;left:0px;width:256px;height:144px;max-width:256px;" src="img/presentation-slide-pfeiffer-beach.jpg" />
                        </div>
                        <div data-t="64" style="position:absolute;top:-2px;left:-1px;width:256px;height:144px;">
                            <img style="position:absolute;top:0px;left:0px;width:256px;height:144px;max-width:256px;" src="img/presentation-slide-girl-sunset-hair.jpg" />
                        </div>
                    </div>
                    <img style="position:absolute;top:0px;left:0px;width:326px;height:169px;max-width:326px;" src="img/phone-with-arrows-bullets.png" />
                </div>
                <img data-t="65" data-to="50% 0%" style="position:absolute;top:425px;left:878px;width:63px;height:77px;max-width:63px;" src="img/hand.png" />
            </div>
            <div data-b="3" data-p="170">
                <img data-u="image" src="img/cross-browser.jpg" />
                <div data-t="66" style="position:absolute;top:311px;left:602px;width:50px;height:50px;mix-blend-mode:color-burn;border:1px solid #ff6c00;border-radius:25px;box-sizing:border-box;background-clip:padding-box;"></div>
                <div data-t="67" style="position:absolute;top:311px;left:602px;width:50px;height:50px;mix-blend-mode:color-burn;border:1px solid #ff6c00;border-radius:25px;box-sizing:border-box;background-clip:padding-box;"></div>
                <div data-t="68" style="position:absolute;top:311px;left:602px;width:50px;height:50px;mix-blend-mode:color-burn;border:1px solid #ff6c00;border-radius:25px;box-sizing:border-box;background-clip:padding-box;"></div>
                <div data-t="69" style="position:absolute;top:311px;left:602px;width:50px;height:50px;mix-blend-mode:color-burn;border:1px solid #ff6c00;border-radius:25px;box-sizing:border-box;background-clip:padding-box;"></div>
                <div data-t="70" style="position:absolute;top:311px;left:602px;width:50px;height:50px;mix-blend-mode:color-burn;border:1px solid #ff6c00;border-radius:25px;box-sizing:border-box;background-clip:padding-box;"></div>
                <img data-t="71" style="position:absolute;top:422px;left:691px;width:63px;height:77px;max-width:63px;" src="img/hand.png" />
                <div data-t="72" data-c="12" data-ts="preserve-3d" style="position:absolute;top:20px;left:920px;width:30px;height:41px;mix-blend-mode:color-dodge;">
                    <img data-t="73" data-c="13" style="position:absolute;top:0px;left:0px;width:30px;height:41px;max-width:30px;" src="img/compass-needle.png" />
                </div>
                <div data-t="74" data-ts="preserve-3d" style="position:absolute;top:179px;left:475px;width:80px;height:80px;">
                    <div data-t="75" data-c="14" data-ts="preserve-3d" style="position:absolute;top:0px;left:0px;width:80px;height:80px;">
                        <img data-t="76" data-c="15" style="position:absolute;top:0px;left:0px;width:80px;height:80px;max-width:80px;" src="img/chrome.png" />
                    </div>
                </div>
                <div data-t="77" data-c="16" data-ts="preserve-3d" style="position:absolute;top:179px;left:475px;width:80px;height:80px;">
                    <img data-t="78" data-c="17" style="position:absolute;top:0px;left:0px;width:80px;height:80px;max-width:80px;" src="img/edge.png" />
                </div>
                <div data-t="79" data-ts="preserve-3d" style="position:absolute;top:179px;left:475px;width:80px;height:80px;">
                    <img data-t="80" data-c="18" style="position:absolute;top:0px;left:0px;width:80px;height:80px;max-width:80px;" src="img/ie.png" />
                </div>
                <div data-t="81" data-ts="preserve-3d" style="position:absolute;top:179px;left:475px;width:80px;height:80px;">
                    <img data-t="82" data-c="19" style="position:absolute;top:0px;left:0px;width:80px;height:80px;max-width:80px;" src="img/opera.png" />
                </div>
                <div data-t="83" data-c="20" data-ts="preserve-3d" style="position:absolute;top:179px;left:475px;width:80px;height:80px;">
                    <img data-t="84" data-c="21" style="position:absolute;top:0px;left:0px;width:80px;height:80px;max-width:80px;" src="img/firefox.png" />
                </div>
            </div>
            <div data-b="4">
                <div style="position:absolute;top:0px;left:0px;width:980px;height:380px;">
                    <div data-t="85" style="position:absolute;top:0px;left:0px;width:980px;height:380px;background-color:#000000;"></div>
                    <img style="position:absolute;top:0px;left:0px;width:980px;height:380px;max-width:980px;mix-blend-mode:luminosity;" src="img/cases.jpg" />
                </div>
                <div data-ts="flat" data-p="170" data-po="80% 55%" style="position:absolute;top:0px;left:0px;width:980px;height:380px;">
                    <div data-t="86" style="position:absolute;top:200px;left:550px;width:200px;height:100px;font-size:24px;color:#ffffff;line-height:4.17;text-align:center;background-color:rgba(235,81,0,0.5);">Image Slider</div>
                    <div data-t="87" style="position:absolute;top:200px;left:550px;width:200px;height:100px;font-size:24px;color:#ffffff;line-height:4.17;text-align:center;background-color:rgba(235,81,0,0.5);">Banner Slider</div>
                    <div data-t="88" style="position:absolute;top:200px;left:550px;width:200px;height:100px;font-size:24px;color:#ffffff;line-height:4.17;text-align:center;background-color:rgba(235,81,0,0.5);">Image Gallery</div>
                    <div data-t="89" style="position:absolute;top:200px;left:550px;width:200px;height:100px;font-size:24px;color:#ffffff;line-height:4.17;text-align:center;background-color:rgba(235,81,0,0.5);">Carousel Slider</div>
                    <div data-t="90" style="position:absolute;top:200px;left:550px;width:200px;height:100px;font-size:24px;color:#ffffff;line-height:4.17;text-align:center;background-color:rgba(235,81,0,0.5);">Slideshow</div>
                    <div data-t="91" style="position:absolute;top:200px;left:550px;width:200px;height:100px;font-size:24px;color:#ffffff;line-height:4.17;text-align:center;background-color:rgba(235,81,0,0.5);">many more ...</div>
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb112" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:24px;height:24px;font-size:12px;line-height:24px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;">
                    <circle class="b" cx="8000" cy="8000" r="3000"></circle>
                </svg>
                <div data-u="numbertemplate" class="n"></div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
